{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSPLCHDLAT00266\\SQLEXPRESS;Database=Repository;Integrated Security=True;Trust Server Certificate=True"
  }
}
